<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ConcurrentAsyncQueue.NET.Standard._2.x</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\SharedSources\ConcurrentAsyncQueue.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\EasyPerfCountersHelper\EasyPerfCountersHelper.NET.Std.2.x\EasyPerfCountersHelper.NET.Std.2.x.csproj" />
  </ItemGroup>

</Project>
