<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtils\CommonUtils.Lite.Std.2.x\CommonUtils.Lite.Std.2.x.csproj" />
    <ProjectReference Include="..\..\Plugins\SqlExecutors\MySQL\MySQL.Plugin.NET.Core.3.x\MySQL.SqlExecutor.Plugin.NET.Core.3.x.csproj" />
  </ItemGroup>

  <!--<PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>-->


</Project>
