# Microshaoft.Common.Utilities.Net

./: .gitignore  .travis.yml  00docker-compose.yml  CommonUtilities.MultiplePlatform.sln  CommonUtilities.NET.Core.Standard.3.0.sln  CommonUtilities.NET.Core.Standard.3.1.sln  CommonUtilities.NET.Core.Standard.sln  CommonUtilities.NET.Framework.Share.sln  CommonUtilities.NET.MultiplePlatforms.Share.VS2019.sln  CommonUtilities.NET.MultiplePlatforms.Share.sln  CommonUtilities.NET.WorkFlows.sln  CommonUtilities.SharedProjects.sln  CommonUtilities.sln  License.txt  Microshaoft.Common.Utilities.Net.sln  MsSqlCodeDiffVersioning.NET.Core.Standard.sln  README.md  Solution.All.Projects.Common.AssemblyInfo.cs  StoreProceduresExecutorWebApiService.NET.Core.Standard.sln  StoreProceduresExecutors.NET.Core.Standard.3.1.sln  StoreProceduresJsonExecutors.NET.Standard.2.x.sln  Test.CommonUtilities.NET.MultiplePlatforms.Share.sln  appveyor.yml  appveyorBuild.sh  azure-pipelines-bak.yml  azure-pipelines.yml  copyrundebug.sh  copyrundebug2x.sh  copyrundebug3x.sh  copyrundebug3x.sh.bak  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.txt
CommonUtilities/CommonUtilities.Full.Core.2.x/: CommonUtilities.Full.Core.2.x.csproj
CommonUtilities/CommonUtilities.Full.Core.3.x/: CommonUtilities.Full.Core.3.x.csproj  CommonUtils.Full.Core.3.x.csproj
CommonUtilities/CommonUtilities.Full.Standard.2.x/: CommonUtilities.Full.Standard.2.x.csproj
CommonUtilities/CommonUtilities.Lite.Core.3.x/: CommonUtilities.Lite.Core.3.x.csproj
CommonUtilities/CommonUtilities.Lite.Standard.2.x/: CommonUtilities.Lite.Standard.2.x.csproj
CommonUtilities/Microshaoft.Json.NETStandard/: Microshaoft.Json.NETStandard.csproj
CommonUtilities/Microshaoft.StoreProcedureExecutors.MySql.NETStandard/: Microshaoft.StoreProcedureExecutors.MySql.NETStandard.csproj  Test.MySQL.Program.cs
CommonUtilities/Microshaoft.StoreProcedureExecutors.NETStandard/: Microshaoft.StoreProcedureExecutors.NETStandard.csproj  Test.MSSQL.Program.cs
ConcurrentAsyncQueue.NET/ConcurrentAsyncQueue.NET.Core.3.x/: ConcurrentAsyncQueue.NET.Core.3.x.csproj
ConcurrentAsyncQueue.NET/ConcurrentAsyncQueue.NET.Standard.2.x/: ConcurrentAsyncQueue.NET.Standard.2.x.csproj
ConcurrentAsyncQueue/ConcurrentAsyncQueue.NET.Std.2.x/: ConcurrentAsyncQueue.NET.Std.2.x.csproj
EasyPerformanceCountersHelper.NET/00.EasyPerformanceCountersHelper.NET.Core.3.x/: EasyPerformanceCountersHelper.NET.Core.3.x.csproj
EasyPerformanceCountersHelper.NET/EasyPerformanceCountersHelper.NET.Standard.2.x/: EasyPerformanceCountersHelper.NET.Standard.2.x.csproj
JTokenModelParameterValidatorsPlugins/JTokenModelParameterValidatorSamplePlugin/: JTokenModelParameterValidatorSamplePlugin.csproj  SimpleValidator1.cs
Microshaoft.Json.NET/Microshaoft.Json.NET.Core.3.x/: Microshaoft.Json.NET.Core.3.x.csproj
Microshaoft.Json.NET/Microshaoft.Json.NET.Core.3.x/Microshaoft.Json.NET.Standard.2.x/: Microshaoft.Json.NET.Standard.2.x.csproj
Microshaoft.Json.NET/Microshaoft.Json.NET.Standard.2.x/: Microshaoft.Json.NET.Standard.2.x.csproj
Microshaoft.SqlExecutors/Microshaoft.SqlExecutors.NET.Std.2.x/: Microshaoft.SqlExecutors.NET.Std.2.x.csproj
Microshaoft.StoreProceduresExecutors.NET/Microshaoft.StoreProceduresExecutors.NET.Core.3.x/: Microshaoft.StoreProceduresExecutors.NET.Core.3.x.csproj
Microshaoft.StoreProceduresExecutors.NET/Microshaoft.StoreProceduresExecutors.NET.Standard.2.x/: Microshaoft.StoreProceduresExecutors.NET.Standard.2.x.csproj
Microshaoft.WebApiUtilities.NET/Microshaoft.WebApiUtilities.NET.Core.3.x/: Microshaoft.WebApiUtilities.NET.Core.3.x.csproj
Microshaoft.WebApiUtilities.NET/Microshaoft.WebApiUtilities.NET.Standard.2.x/: Microshaoft.WebApiUtilities.NET.Standard.2.x.csproj
Microshaoft.WebUtils/Microshaoft.WebUtils.NET.Core.3.x/: Microshaoft.WebUtils.NET.Core.3.x.csproj
Samples/Jwt.Authorization.Center/: Jwt.Authorization.Center.csproj  Program.cs  Startup.cs
Samples/Jwt.Authorization.Center/Controllers/: TokensController.cs
Samples/Jwt.Portal.WebApi.Application/: Jwt.Portal.WebApi.Application.csproj  JwtValidation.json  Program.cs  Startup.cs  dbConnections.json  dynamicLoadExecutorsPaths.json
Samples/Jwt.Portal.WebApi.Application/Controllers/: HomeController.cs  StoreProcedureExecutorController.cs
Samples/Jwt.Portal.WebApi.Application/DataBase/: MsSql.DataBase.sql
Samples/Jwt.Portal.WebApi.Application/Properties/: launchSettings.json
Samples/Jwt.Portal.WebApi.Application/Services/: StoreProcedureExecuteService.cs
Samples/MsSqlCodeDiffVersioning/: Class.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  JwtValidation.json  MsSqlCodeDiffVersioning.WebApplication.csproj  Program.cs  Startup.cs  dbConnections.json  dynamicCompositionPluginsPaths.json  dynamicLoadExecutorsPaths.json  hostings.Development.json  hostings.json  routes.json  wwwrootpaths.json
Samples/MsSqlCodeDiffVersioning/ASPNETCore.3x/: JwtValidation.json  MsSqlCodeDiffVersioning.3x.csproj  dynamicCompositionPluginsPaths.json  singleThreadAsyncDequeueProcessors.json  useMiddleWares.json  usersSecretsID.json
Samples/MsSqlCodeDiffVersioning/CompositionPlugins/: MsSQL.StoreProcedureWebApiExecutor.Plugin.deps.json
Samples/MsSqlCodeDiffVersioning/Controllers/: AntiXssJsonpController.cs  StoreProcedureExecutorController.cs  TrackingController.cs
Samples/StoreProcedureExecutor.ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/StoreProceduresExecutor.Console/: ConsoleApp.csproj  Program.cs
Samples/Swagger.WebApplication/: Program.cs  Startup.cs  Swagger.WebApplication.csproj  WeatherForecast.cs
Samples/WebApplication.ASPNETCore.StoreProcedureExecutor/: Dockerfile  Dockerfile1.original  JwtValidation.json  Program.cs  Startup.cs  WebApplication.ASPNetCore.StoreProcedureExecutor.csproj  appsettings.json  dbConnections.json  dynamicLoadExecutorsPaths.json  hostings.json
StoreProcedureWebApiExecutor/StoreProcedureWebApiExecutor.Core.2.x/: Microshaoft.StoreProcedureExecutorWebApiService.Core.2.x.csproj
(+1645 files in other folders)
