<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microshaoft.SPE.MySql.NETStandard</AssemblyName>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Debug;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD2_X;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1;NETSTANDARD2_X;</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <!--<PackageReference Include="Microsoft.Composition" Version="1.0.31" />-->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <!--<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />-->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microshaoft.StoreProcedureExecutors.NETStandard\Microshaoft.StoreProcedureExecutors.NETStandard.csproj" />
  </ItemGroup>
  <Import Project="..\..\CommonUtilities.Shared\Microshaoft.StoreProcedureExecutors.MySql.Shared.projitems" Label="Shared" />




</Project>
