<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ee26e3a-b23b-4760-a8d7-1eb0ef7a24dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MySQL.StoreProcedureExecutor.Plugin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPlugins\DB2StoreProcedureExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPlugins\MySQLStoreProcedureExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPlugins\NpgSQLStoreProcedureExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPlugins\OracleStoreProcedureExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPlugins\SqliteStoreProcedureExecutor.cs" />
  </ItemGroup>
</Project>