<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7878df3a-8418-4aca-b415-300b81afd792</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonUtilities.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AntiNet\AntiManagedDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntiNet\AntiManagedProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntiNet\HandleProcessCorruptedStateExceptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntiNet\PEInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntiNet\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assembly\AssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\AnsiLogConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\AnsiSystemConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\LightConsoleLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\NullScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\LightConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\ConsoleLoggerFactoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\ConsoleLoggerFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\ConsoleLoggerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\ConsoleLoggerProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\IAnsiSystemConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\IConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\LogMessageEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\NullExternalScopeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger\WindowsLogConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ActivatorUtilities\ActivatorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ActivatorUtilities\ActivatorUtilitiesConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ActivatorUtilities\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\CommandLine\AnsiConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\CommandLine\CommandArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\CommandLine\CommandLineApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\CommandLine\CommandOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\CommandLine\CommandOptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\CommandLine\CommandParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\Utilities\ArgumentEscaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\Utilities\DotNetMuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\EmptyDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\HashCodeCombiner\HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\HostFactoryResolver\HostFactoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\NonCapturingTimer\NonCapturingTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ParameterDefaultValue\ParameterDefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ProviderAliasUtilities\ProviderAliasUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ReferenceAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\TypeNameHelper\TypeNameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\ValueStopwatch\ValueStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\ConcurrentQueue.Net35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\Parallel.NET35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\Tuple.Net35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\WriteableTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\BytesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CompressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\LockHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\NumberHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\RandomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SecureStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationAppSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DirectoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\EasyTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\EncodingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FileLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FtpWebRequestResponseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\GCNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\KeyedPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\RemotingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SequenceSeedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StreamDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TaskProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TryCatchFinallyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\WindowTaskProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assembly\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\CacheItemEntryRemovedNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\MruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\RefreshableCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\XmlSerializersCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EmptyReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentAsyncQueue\ConcurrentAsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentAsyncQueue\KeyedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\WindowsBackgroundInteractiveConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\WindowsConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CrcHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SqlCommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.03.NETCoreApp3x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTable\DataTableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTable\DataTableListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchProxy\InterceptorDispatchProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicCallMethodExpressionTreeInvokerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicMemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\LamadaExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\MethodCallExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\CharsetDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\CharDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Chinese\BIG5DistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Chinese\EUCTWDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Chinese\GB18030DistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Japanese\EUCJPContextAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Japanese\EUCJPDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Japanese\JapaneseContextAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Japanese\SJISContextAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Japanese\SJISDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Analyzers\MultiByte\Korean\EUCKRDistributionAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\BitPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\CodepageName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Chinese\BIG5SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Chinese\EUCTWSMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Chinese\GB18030_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Chinese\HZ_GB_2312_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Chinese\Iso_2022_CN_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Japanese\EUCJPSMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Japanese\Iso_2022_JP_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Japanese\SJIS_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Korean\CP949SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Korean\EUCKRSMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\Korean\Iso_2022_KR_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\UCS2BE_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\UCS2LE_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\MultiByte\UTF8_SMModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SequenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Arabic\ArabicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Arabic\Iso_8859_6_ArabicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Arabic\Windows_1256_ArabicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Bulgarian\BulgarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Bulgarian\Iso_8859_5_BulgarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Bulgarian\Windows_1251_BulgarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\Ibm852_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\Iso_8859_13_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\Iso_8859_16_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\Iso_8859_2_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\Mac_Centraleurope_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Croatian\Windows_1250_CroatianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Czech\CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Czech\Ibm852_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Czech\Iso_8859_2_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Czech\Mac_Centraleurope_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Czech\Windows_1250_CzechModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Danish\DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Danish\Iso_8859_15_DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Danish\Iso_8859_1_DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Danish\Windows_1252_DanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Esperanto\EsperantoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Esperanto\Iso_8859_3_EsperantoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Estonian\EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Estonian\Iso_8859_13_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Estonian\Iso_8859_15_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Estonian\Iso_8859_4_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Estonian\Windows_1252_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Estonian\Windows_1257_EstonianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\Iso_8859_13_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\Iso_8859_15_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\Iso_8859_1_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\Iso_8859_4_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\Iso_8859_9_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Finnish\Windows_1252_FinnishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\French\FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\French\Iso_8859_15_FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\French\Iso_8859_1_FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\French\Windows_1252_FrenchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\German\GermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\German\Iso_8859_1_GermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\German\Windows_1252_GermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Greek\GreekModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Greek\Iso_8859_7_GreekModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Greek\Windows_1253_GreekModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Hebrew\HebrewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Hebrew\Windows_1255_HebrewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Hungarian\HungarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Hungarian\Iso_8859_2_HungarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Hungarian\Windows_1250_HungarianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Irish\IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Irish\Iso_8859_15_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Irish\Iso_8859_1_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Irish\Iso_8859_9_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Irish\Windows_1252_IrishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Italian\Iso_8859_15_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Italian\Iso_8859_1_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Italian\Iso_8859_3_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Italian\Iso_8859_9_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Italian\ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Italian\Windows_1252_ItalianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Latvian\Iso_8859_10_LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Latvian\Iso_8859_13_LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Latvian\Iso_8859_4_LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Latvian\LatvianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Lithuanian\Iso_8859_10_LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Lithuanian\Iso_8859_13_LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Lithuanian\Iso_8859_4_LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Lithuanian\LithuanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Maltese\Iso_8859_3_MalteseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Maltese\MalteseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\Ibm852_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\Iso_8859_13_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\Iso_8859_16_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\Iso_8859_2_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\Mac_Centraleurope_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Polish\Windows_1250_PolishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Portuguese\Iso_8859_15_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Portuguese\Iso_8859_1_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Portuguese\Iso_8859_9_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Portuguese\PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Portuguese\Windows_1252_PortugueseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Romanian\Ibm852_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Romanian\Iso_8859_16_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Romanian\Iso_8859_2_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Romanian\RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Romanian\Windows_1250_RomanianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\Ibm855_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\Ibm866_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\Iso_8859_5_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\Koi8r_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\Windows_1251_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Russian\X_Mac_Cyrillic_RussianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovak\Ibm852_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovak\Iso_8859_2_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovak\Mac_Centraleurope_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovak\SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovak\Windows_1250_SlovakModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovene\Ibm852_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovene\Iso_8859_16_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovene\Iso_8859_2_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovene\Mac_Centraleurope_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovene\SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Slovene\Windows_1250_SloveneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Spanish\Iso_8859_15_SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Spanish\Iso_8859_1_SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Spanish\SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Spanish\Windows_1252_SpanishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Swedish\Iso_8859_15_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Swedish\Iso_8859_1_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Swedish\Iso_8859_4_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Swedish\Iso_8859_9_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Swedish\SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Swedish\Windows_1252_SwedishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Thai\Iso_8859_11_ThaiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Thai\ThaiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Thai\Tis_620_ThaiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Turkish\Iso_8859_3_TurkishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Turkish\Iso_8859_9_TurkishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Turkish\TurkishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Vietnamese\VietnameseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Vietnamese\Viscii_VietnameseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\SingleByte\Vietnamese\Windows_1258_VietnameseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Models\StateMachineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\CharsetProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\CodingStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\EscCharsetProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\HebrewProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\Latin1Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MBCSGroupProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Chinese\Big5Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Chinese\EUCTWProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Chinese\GB18030Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Japanese\EUCJPProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Japanese\SJISProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Korean\CP949Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\Korean\EUCKRProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\MultiByte\UTF8Prober.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\ProbingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\SBCSGroupProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\Core\Probers\SingleByteCharSetProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\DetectionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Ude\DetectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\EventSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\System.Diagnostics.Tracing\MetroEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\System.Diagnostics.Tracing\StorageFileEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\TraceEventsTrackerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventLog\EventLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventLog\EventLogRecordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\StackTraceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentDictionary\ConcurrentDictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\Native32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\NativeBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\SafeConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\StateTransitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientHelper\WebApiHttpClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQueryable\IQueryableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceEqualsComparer\ReferenceEqualsComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTuple\ValueTupleJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEvent\WeakEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEvent\WeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEvent\WeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\RouteDebuggerMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\BatchMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\BatchMiddlewareExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchEndContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchMiddlewareEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchMiddlewareOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchRequestExecutedContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchRequestExecutingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchRequestPreparationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Events\BatchStartContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\HttpRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\HttpResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpApplicationContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpApplicationMultipart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpApplicationRequestSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpApplicationRequestSectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpApplicationResponseSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpApplicationResponseSectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\HttpContentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\IMultipart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\MultipartWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\Multipart\SectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\RequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\ResponseFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\WriteOnlyResponseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientHelper\HttpClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\ClaimsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DynamicJson\DynamicJson.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DynamicJson\DynamicJson.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.04.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.05.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonValuePathIndexer\JsonValuePathIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JTokenWrapper\JTokenWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\KeyValueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\FastFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashStringSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\IWordFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\TrieFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqDynamic\Linq.Dynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LoggingMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongInteger\LongIntegerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\TinyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEF.Contracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberAdditionalDefinitionAttribute\MemberAdditionalDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DefaultObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DefaultObjectPoolProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DefaultPooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DisposableObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\IPooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\LeakTrackingObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\LeakTrackingObjectPoolProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\ObjectPoolProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\ObjectPoolProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\PooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\StringBuilderPooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\FloatRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\INuGetVersionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\IVersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\IVersionRangeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersionFloatBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\TotpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\Totp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTP\OtpHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Password\PasswordHasherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\00.IPerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\00.IPerformanceCountersValuesClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\10.AbstractPerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\20.CommonPerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\21.QueuePerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\EasyPerformanceCountersHelper.Partial.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\EasyPerformanceCountersHelper.Partial.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\EasyPerformanceCountersHelper.Partial.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterExtensionMethodsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCountersAdditionalDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCountersHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\ObjectsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\QueuedObjectsPool.Partial.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\QueuedObjectsPool.Partial.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLock\EasyReaderWriterLockSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLock\ReaderWriterLockSlimHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\DefaultPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\IPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\SafeObjectsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncDequeueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\CoreStandard\SingleThreadAsyncDequeueProcessorSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncJObjectsDequeueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncDequeueProcessor2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAwaitableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\EchoServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Microsoft.System.ServiceModel.Channels.SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncDataHandler.TCP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncDataHandler.UDP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Span\ValueStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.01.mssql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\AbstractStoreProcedureExecutorCompositionPlugin\AbstractStoreProcedureExecutorCompositionPlugin.NETCoreApp3x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\IStoreProcedureExecutable.NETCoreApp3x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\IStoreProcedureExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microshaoft.00.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microsoft.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\AbstractStoreProcedureExecutorCompositionPlugin\AbstractStoreProcedureExecutorCompositionPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.Reader.NETCoreApp3x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.001.AbstractBase.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.00.AbstractBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.01.MsSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Buffers.ArrayPool\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\BufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\DuplexPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\SocketAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\SocketReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\SocketSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\TcpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateGate\RateGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\FixedTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\IThrottleStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\TokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeBasedIdentity\TimeBasedIdentityGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UAC\UacHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTuple\ValueTupleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Cors\WildCardCorsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filter.ConcurrencyLimiter\ConcurrencyLimiterFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filter.ConcurrencyLimiter\IQueuePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filter.ConcurrencyLimiter\QueuePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filter.ConcurrencyLimiter\ResettableBooleanCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filter.ConcurrencyLimiter\StackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\IHttpRequestValidateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\ConfigurationSwitchAuthorizeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\RequestJTokenParametersProcessFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\OperationsAuthorizeFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\RequestJTokenValidationFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\BearerTokenAuthorizeFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\CustomFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\OptionalProducesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\CsvFormatterMvcCoreBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\CsvFormatterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\CsvOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\AbstractCommonMiddlewareBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\ExceptionOnDemandHandlerMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\RequestResponseExceptionGuardMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\RequestResponseGuardMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractCommonControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractActionCommonProcessingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Constraint\ConfigurableActionConstraintRouteApplicationModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Constraint\ConfigurableActionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Constraint\ConstrainedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\HttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\AbstractStoreProceduresService.NETCoreApp3x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\IStoreProceduresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\IStoreProceduresWebApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.4.NET.Core.Standard.BigDataExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.1.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.3.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.2.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\AbstractStoreProceduresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\HttpMethodsFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinder.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenWebHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\RouteAuthorizeActionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\SyncAsyncActionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\CandidateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\HttpActionDescriptorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\HttpParameterBindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\NonActionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\WebApiVersionedControllerActionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\WebApiVersionedControllerActionSelector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\HttpControllerDescriptorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\WebApiControllerTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\WebApiVersionedControllerSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\HttpRouteDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\HttpRouteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteCollectionRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteDataTokenKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteValueKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\VersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\VersionedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\WebApiVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\FileUploadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\HttpRequestResponseMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\JsonpMediaTypeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinderProvider.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\TraceSoapMessagesLoggerSoapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebApiExceptionsHandlerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiLogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiPerformanceCounterFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiPerformanceCountersHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiRoutePrefixGroupingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\HttpRequestMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApiFiltersAttributes\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\ApplicationBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\ForwardContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\ForwardContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\HandleProxyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\HttpContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\IProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\ProxyMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\ProxyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\RoundRobin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\ServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\UpstreamHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\WebSocketClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\WebSocketClientOptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\WebSocketProxyMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebReverseProxyKit\XForwardedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsAPI\CreateProcessAsUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\ActivityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\CommonJsonIoActivities\AbstractDynamicJsonIoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\CommonJsonIoActivities\AbstractWaitableActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\CommonJsonIoActivities\AbstractJTokenWrapperIoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\CommonJsonIoActivities\AbstractJTokenIoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\WorkFlowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSharding\FileShardingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XslCompiledTransformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zip\ZipFileHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\00.Shared\CommandLineUtils\Microsoft.Extensions.CommandLineUtils.Sources.projitems" />
    <None Include="$(MSBuildThisFileDirectory)DataAccess\Pager.StoreProcedure.Sample.sql" />
    <None Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)WebApi.HttpBatchHandler\README.md" />
  </ItemGroup>
</Project>