<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ConcurrentAsyncQueue.NET.Core._3.x</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtilities\CommonUtilities.Lite.Core.3.x\CommonUtilities.Lite.Core.3.x.csproj" />
    <ProjectReference Include="..\..\EasyPerformanceCountersHelper.NET\EasyPerformanceCountersHelper.NET.Core.3.x\EasyPerformanceCountersHelper.NET.Core.3.x.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedSources\ConcurrentAsyncQueue.Shared.projitems" Label="Shared" />

</Project>
