<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetricsRegistry\MetricsRegistry.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.css" />
    <Content Remove="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.js" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.css">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.foundation.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.semanticui.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\dataTables.autoFill.js" />
    <None Include="wwwroot\libs\datatables\AutoFill-2.3.0\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\css\common.scss" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\css\mixins.scss" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.colVis.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.colVis.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.flash.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.flash.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.foundation.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.html5.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.print.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.print.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.semanticui.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\dataTables.buttons.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\libs\datatables\Buttons-1.5.2\swf\flashExport.swf" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.dataTables.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.foundation.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.semanicui.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.semanticui.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\dataTables.colReorder.js" />
    <None Include="wwwroot\libs\datatables\ColReorder-1.5.0\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\libs\datatables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\libs\datatables\datatables.js" />
    <None Include="wwwroot\libs\datatables\datatables.min.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\libs\datatables\FixedColumns-3.2.5\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\libs\datatables\FixedHeader-3.1.4\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\libs\datatables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\dataTables.keyTable.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.dataTables.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.foundation.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.semanicui.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.semanticui.js" />
    <None Include="wwwroot\libs\datatables\KeyTable-2.4.0\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\libs\datatables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\libs\datatables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\dataTables.responsive.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.foundation.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.semanticui.js" />
    <None Include="wwwroot\libs\datatables\Responsive-2.2.2\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.foundation.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.semanicui.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\libs\datatables\RowGroup-1.0.3\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.foundation.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\libs\datatables\RowReorder-1.2.4\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\dataTables.scroller.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.dataTables.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.foundation.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.semanicui.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.semanticui.js" />
    <None Include="wwwroot\libs\datatables\Scroller-1.5.0\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\dataTables.select.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\dataTables.select.min.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.bootstrap.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.bootstrap.min.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.bootstrap4.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.dataTables.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.foundation.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.foundation.min.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.jqueryui.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.jqueryui.min.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.semanticui.js" />
    <None Include="wwwroot\libs\datatables\Select-1.2.6\js\select.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SecurityCodeScan.VS2017" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="routes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="dbConnections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="dynamicCompositionPluginsPaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="JwtValidation.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="JwtValidation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwrootpaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hostings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompositionPlugins\" />
    <Folder Include="MetricsRegistry\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StoreProcedureWebApiExecutor\StoreProcedureWebApiExecutor.Core\Microshaoft.StoreProcedureExecutorWebApiService.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy ..\..\StoreProcedureWebApiExecutorsPlugins\MsSQL.StoreProcedureWebApiExecutor.Plugin\bin\Debug\netcoreapp2.2\*plugin* $(TargetDir)CompositionPlugins\ /Y&#xD;&#xA;rem xcopy ..\..\StoreProcedureWebApiExecutorsPlugins\MySQL.StoreProcedureWebApiExecutor.Plugin\bin\Debug\netcoreapp2.2\*plugin* $(TargetDir)CompositionPlugins\ /Y&#xD;&#xA;xcopy ..\..\JTokenModelParameterValidatorsPlugins\JTokenModelParameterValidatorSamplePlugin\bin\Debug\netcoreapp2.2\*plugin* $(TargetDir)CompositionPlugins\ /Y" />
  </Target>

</Project>
