<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="wwwroot\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\index1111111.html" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.css" />
    <Content Remove="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.js" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.css">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="dbConnections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="dynamicLoadExecutorsPaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="JwtValidation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwrootpaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hostings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.5" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="CompositionPlugins\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtilities\WebApiUtilities\WebApiUtilities.NET.Core.2.x\WebApiUtilities.NET.Core.2.x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy ..\..\StoreProcedureWebApiExecutorsPlugins\MsSQL.StoreProcedureWebApiExecutor.Plugin\bin\Debug\netcoreapp2.1\*.plugin.* $(TargetDir)CompositionPlugins\ /Y" />
  </Target>

</Project>
