<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <RootNamespace>ConcurrentAsyncQueue.NET.Standard._2.x</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtilities\CommonUtilities.Lite.Standard.2.x\CommonUtilities.Lite.Standard.2.x.csproj" />
    <ProjectReference Include="..\..\EasyPerformanceCountersHelper.NET\EasyPerformanceCountersHelper.NET.Standard.2.x\EasyPerformanceCountersHelper.NET.Standard.2.x.csproj" />
  </ItemGroup>

</Project>
