﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MSSQL DataTable JS</title>
    <link href="libs/datatables/1.10.19/css/jquery.dataTables.css" rel="stylesheet" />
    <script src="libs/jQuery/jquery-3.3.1.js"></script>
    <script src="libs/datatables/1.10.19/js/jquery.dataTables.js"></script>
    <script src="libs/splitjs/split.js"></script>
    <script>
        var binded1 = false;
        var binded2 = false;
        var usedDataTables = null;
        function dynamicAjaxBind() {
            if (binded1) {
                usedDataTables.forEach(function (item, index) {
                    var eid = "#" + item;
                    if ($.fn.DataTable.isDataTable(eid)) {
                        //destory should remove:true
                        $(eid).DataTable().clear().destroy(true);
                        $(eid).html('');
                    }
                });
            }
            if (binded2) {
                if ($.fn.DataTable.isDataTable("#outputMessages")) {
                    //destory should remove:false
                    $("#outputMessages").DataTable().clear().destroy();
                    $("#outputMessages").html('');
                }
            }
            binded1 = false;
            binded2 = false;
            var sql = document.getElementById("ta").value;
            var url = "https://local.bank-of-china.com/a.json";
            url = 'https://localhost:5001/api/StoreProcedureExecutor/usp_executesql';
            var downloadUrl = 'http://127.0.0.1:5000/api/StoreProcedureExecutor/export/usp_executesql'
            var downloader = document.getElementById("downloader");
            var download = (document.getElementById("download").checked == true);
            var rowcount = parseInt(document.getElementById("rowcount").value);
            if (download) {
                var resultSetID = parseInt(prompt("asdsad", 1)) - 1;
                if (resultSetID < 0) { resultSetID = 0; }
                url = downloadUrl;
                url += '/outputs/resultsets/' + resultSetID.toString() + '/rows';
            }

            $.ajax({
                type: 'post',
                url: url,
                data: { sql: sql, rowcount: rowcount },
                beforeSend: function (xhr) {
                    //xhr.setRequestHeader
                },
                success: function (d, textStatus, jqXHR) {
                    if (download) {
                        var filename = "";
                        var disposition = jqXHR.getResponseHeader('Content-Disposition');
                        if (disposition && disposition.indexOf('attachment') !== -1) {
                            var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                            var matches = filenameRegex.exec(disposition);
                            if (matches != null && matches[1]) {
                                filename = matches[1].replace(/['"]/g, '');
                            }
                        }
                        var blob = new Blob([d], { type: "text/csv" });
                        var URL = window.URL || window.webkitURL;
                        var dUrl = URL.createObjectURL(blob);
                        downloader.href = dUrl;
                        downloader.download = decodeURIComponent(filename);
                        downloader.click();
                    }
                    else {
                        if (d.Outputs.ResultSets.length > 0) {
                            usedDataTables = new Array();
                            d.Outputs.ResultSets.forEach(function (item, index) {
                                var eid = "DataOutput_" + index.toString();
                                $("#DataOutputsPanel").append('<table id="' + eid + '" class="cell-border display"><!--' + eid + '--></table>');
                                var e = $("#" + eid);
                                e.DataTable({
                                    destroy: true,
                                    retrieve: true,
                                    scrollX: true,
                                    //searching: false,
                                    dom: "Bfrtip",
                                    data: item.Rows,
                                    columns: item.Columns
                                });
                                usedDataTables.push(eid)
                            });
                            binded1 = true;
                        }
                        if (d.DataBaseStatistics.Messages.length > 0) {
                            $("#outputMessages").DataTable({
                                destroy: true,
                                retrieve: true,
                                scrollX: true,
                                //searching: false,
                                dom: "Bfrtip",
                                data: d.DataBaseStatistics.Messages,
                                columns: [
                                    {
                                        "title": "ResultSetID"
                                        , "data": "ResultSetID"
                                    },
                                    {
                                        "title": "Message"
                                        , "data": "Message"
                                    },
                                    {
                                        "title": "DealTime"
                                        , "data": "DealTime"
                                    }
                                ]
                            });
                            binded2 = true;
                        }
                    }
                },
                error: function (x, y, z) {
                    d = JSON.parse(x.responseText);
                    $("#outputMessages").DataTable({
                        destroy: true,
                        //searching: false,
                        retrieve: true,
                        scrollX: true,
                        dom: "Bfrtip",
                        data: [d],
                        columns: [
                            {
                                "title": "StatusCode"
                                , "data": "statusCode"
                            },
                            {
                                "title": "Message"
                                , "data": "message"
                            }
                        ]
                    });
                    alert(x.responseText);
                    binded2 = true;
                }
                //contentType: "application/json",
                //dataType: 'json',
            });
        }
                            //debugger;

/**/</script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            padding: 8px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50%;
        }

            .gutter.gutter-horizontal {
                cursor: col-resize;
                background-image: url('../grips/vertical.png');
            }

            .gutter.gutter-vertical {
                cursor: row-resize;
                background-image: url('../grips/horizontal.png');
            }

            .split.split-horizontal,
            .gutter.gutter-horizontal {
                height: 100%;
                float: left;
            }
    </style>
</head>
<body>
    <a id="downloader" target="_blank">download</a>
    <div id="up" class="split content" align="center">
        rowCount: <input type="text" id="rowcount" value="100" />
        <br />
        <textarea id="ta" rows="5" cols="100">
set statistics io on
set statistics time on
set statistics profile on
select '"111"' as F, *
from
sys.objects

select '"222"' as F, *
from
sys.objects

        </textarea>
        <button onclick="dynamicAjaxBind()" accesskey="x">E(<b><u>X</u></b>)exute</button>

        <input type="checkbox" name="checkbox" id="download" value="value">
        <label for="download">download</label>

    </div>
    <div id="down" class="split content" style="overflow:auto">
        Data:<br />
        <div id="DataOutputsPanel">
            
        </div>
        <br />
        <hr />
        <br />
        Messages:<br />
        <div id="MessagesOutputsPanel">
            <table id="outputMessages" class="cell-border display">
            </table>
        </div>
        
    </div>
    <script>
        Split(['#up', '#down'], {
            gutterSize: 10,
            cursor: 'pointer',
            direction: 'vertical',
            sizes:[20, 80]
        });
    </script>
</body>
</html>