﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>MS SQL Code Diff Verioning</title>
    <link rel="stylesheet" type="text/css" href="libs/jsdifflib/diffview.css" />
    <script type="text/javascript" src="libs/jsdifflib/diffview.js"></script>
    <script type="text/javascript" src="libs/jsdifflib/difflib.js"></script>
    <script src="libs/knockout/knockout-3.4.2.debug.js" type="text/javascript"></script>
    <script src="libs/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui-1.12.1.css">
    <script src="libs/jquery-ui/jquery-ui-1.12.1.js"></script>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Sans-Serif;
        }

        h2 {
            margin: 0.5em 0 0.1em;
            text-align: center;
        }

        .top {
            text-align: center;
        }

        .textInput {
            display: block;
            width: 49%;
            float: left;
        }

        textarea {
            width: 100%;
            height: 300px;
        }

        label:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .spacer {
            margin-left: 10px;
        }

        .viewType {
            font-size: 16px;
            clear: both;
            text-align: center;
            padding: 1em;
        }

        #diffoutput {
            width: 100%;
        }
    </style>

    <!-- <link rel="stylesheet" href="Scripts/highlight/styles/default.css">
    <script src="Scripts/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> -->
    <script type="text/javascript">

        $(function () {
            $('#datepicker1').datepicker();
        });
        var baseUrl = "http://localhost:5000";
        //baseUrl = "http://sops-sp-03.eastus.cloudapp.azure.com:8001";
        function GetObjectsTexts() {
            //debugger;
            var left = vm.SelectedItem().ID;
            var right = -1;
            if (vm.SelectedDetailItem() != undefined) {
                right = vm.SelectedDetailItem().ID;
            } else {
                right = left;
            }
            if (left > right) {

                left += right ;
                right = left - right;
                left -= right;
            }
            var ids = left + ',' + right;
            var url = baseUrl + "/api/StoreProcedureExecutor/sync/objects/Outputs/ResultSets/0/Rows?SearchIdsList=" + ids;
            $.getJSON(
                url
                , function (data) {

                    var x1 = { Name: data[0].ObjectName, Text: data[0].TSQLCommand, TimeStamp: data[0].PostTime };
                    var x2;
                    if (data.length <= 1) {
                        x2 = x1;
                    }
                    else {
                        x2 = { Name: data[1].ObjectName, Text: data[1].TSQLCommand, TimeStamp: data[1].PostTime }
                    }
                    

                    diffUsingJS(parseInt(vm.SelectedDiffViewType()),
                        x1, x2
                        
                    );
                }
            );
        }

        function diffUsingJS(viewType, baseObject, newObject) {
            "use strict";
            var byId = function (id) { return document.getElementById(id); },
                base = difflib.stringAsLines(baseObject.Text),
                newtxt = difflib.stringAsLines(newObject.Text),
                sm = new difflib.SequenceMatcher(base, newtxt),
                opcodes = sm.get_opcodes(),
                diffoutputdiv = byId("diffoutput"),
                contextSize = 0;

            diffoutputdiv.innerHTML = "";
            contextSize = contextSize || null;

            diffoutputdiv.appendChild(diffview.buildView({
                baseTextLines: base,
                newTextLines: newtxt,
                opcodes: opcodes,
                baseTextName: baseObject.Name + '\n' + baseObject.TimeStamp,
                newTextName: newObject.Name + '\n' + newObject.TimeStamp,
                contextSize: contextSize,
                viewType: viewType
            }));
        }
    </script>
</head>

<body>
    <div>
        Search Object's Name Contains Text:<input id="search" type="text" />
        Search Host Name Contains Text:<input id="searchHostName" type="text" />
        Search DataBase Name Contains Text:<input id="searchDatabaseName" type="text" />
        Post Time Before:<input id="datepicker1" type="text" />
        <button onclick="GetMasterList()">Search and Append</button>
    </div>
    <div class="container">
        <div class="form-group">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <label>Master Search Result:</label>
                        <button onclick="vm.Items.removeAll();vm.Counter = 0;">clear</button>
                        <button
                            data-bind="text: SortByObjectNameDirection"
                            onclick="vm.SortByObjectName()"
                        >
                            SortByObjectName
                        </button>
                        <button
                            data-bind="text: SortByAddSequenceDirection"
                            onclick="vm.SortByAddSequence()"
                        >
                            SortByAddSequence
                        </button>
                    </td>
                    <td width="50%">
                        <label>Master Selected Detail :</label>
                    </td>
                </tr>
                <tr>
                        <td>
                            <select
                                size="10"
                                style="width:100%;"
                                data-bind="options: Items,
                                            optionsText: 'OptionText',
                                            selectedOptions: SelectedItems"
                            >
                            </select>
                        </td>
                        <td>
                            <select
                                size="10"
                                style="width:100%;"
                                data-bind="options: DetailItems,
                                                optionsText: 'OptionText',
                                                selectedOptions: SelectedDetailItems,
                                                optionsAfterRender: SetDetailItemOptionDisable" 
                            >
                            </select>
                        </td>
                    </tr>
            </table>
        </div>
    </div>
    <div class="viewType">
            Diff View Type:
            <br />
            <input type="radio" id="diffViewType0" value="0" data-bind="checked:SelectedDiffViewType" />
            <label for="diffViewType0" onclick="GetObjectsTexts();">Side</label>
            <input type="radio" id="diffViewType1" value="1" data-bind="checked:SelectedDiffViewType" />
            <label for="diffViewType1" onclick="GetObjectsTexts();">Inline</label>
    </div>
    <div id="diffoutput">
    </div>                    
    <script>
        var viewModel = function (data) {
            var self = this;
            this.Counter = 0;
            this.SelectedDiffViewType = ko.observable("0");
            this.Items = ko.observableArray(data);
            this.SelectedItems = ko.observableArray([]);
            this.SelectedItem = ko.computed(function () {
                return this.SelectedItems()[0];
            }, this);
            this.DetailItems = ko.computed(function () {
                return this.Items().filter(function (x) {
                    var r = false;
                    r = self.SelectedItem() != undefined;
                    if (r) {
                        var xx = self.SelectedItem();
                        x.DisableInDetail(x.ID == xx.ID);
                        r = (x.ObjectName == xx.ObjectName);
                    }
                    return r;
                })
            }, this);
            this.SelectedDetailItems = ko.observableArray([]);
            this.SelectedDetailItem = ko.computed(function () {
                return this.SelectedDetailItems()[0];
            }, this);
            this.SetDetailItemOptionDisable = function (option, item) {
                ko.applyBindingsToNode(option, { disable: item.DisableInDetail }, item);
            };
            this.SortByAddSequenceState = ko.observable(false);
            this.SortByAddSequenceDirection = ko.computed(function () {
                var r = "SortByAddSequence ";
                if (self.SortByAddSequenceState) {
                    if (self.SortByAddSequenceState()) {
                        r += " Asc";
                    } else {
                        r += " Desc";
                    }
                }
                return r;
            });
            this.SortByAddSequence = function () {
                self.Items.sort(function (x, y) {
                    var r = x.AddSequence > y.AddSequence ? -1 : 1;
                    if (self.SortByAddSequenceState()) {
                        r = -1 * r;
                    }
                    return r;
                });
                self.SortByAddSequenceState(!self.SortByAddSequenceState());
            };
            this.SortByObjectNameState = ko.observable(false);
            this.SortByObjectNameDirection = ko.computed(function () {
                var r = "SortByObjectName ";
                if (self.SortByObjectNameState) {
                    if (self.SortByObjectNameState()) {
                        r += " Asc";
                    } else {
                        r += " Desc";
                    }
                }
                return r;
            });
            this.SortByObjectName = function () {
                this.Items.sort(
                    function (x, y) {
                        var r = (
                                    x.ObjectName == y.ObjectName ? 
                                    (x.ID < y.ID ? -1 : 1) : 
                                    (x.ObjectName < y.ObjectName ? -1 : 1)
                                );
                        if (self.SortByObjectNameState()) {
                            r = -1 * r;
                        }
                        return r;
                    });
                self.SortByObjectNameState(!self.SortByObjectNameState());
            };
        };

        var vm = new viewModel([]);
        ko.applyBindings(vm);

        function Clear() {
            vm.Items.removeAll();
            vm.Counter = 0;
        }

        function GetMasterList() {
            //jsonp cross domain
            var search = document.getElementById("search").value;
            var beforeTime = document.getElementById("datepicker1").value;
            var searchHostName = document.getElementById("searchHostName").value;
            var searchDatabaseName = document.getElementById("searchDatabaseName").value;
            var url = baseUrl + "/api/StoreProcedureExecutor/objects?searchobjectname=" + search + "&searchhostname=" + searchHostName + "&searchdatabasename=" + searchDatabaseName + "&beforetime=" + beforeTime;
            $.getJSON(
                url
                , function (data) {
                        $.each(data.Outputs.ResultSets[0].Rows, function (i, item) {
                            var items = vm.Items();
                            var found = items.find(function (x) {
                                return x.ID == item.ID;
                            });
                            if (found == undefined) {
                                item.OptionText = item.ObjectName + '(' + item.ID + ')' + ' @ ' + item.PostTime + ' @ ' + item.HostName;
                                item.DisableInDetail = ko.observable(false);
                                item.AddSequence = (++vm.Counter);
                                vm.Items.push(item);
                            }
                        }
                    );
                }
            );
        }
    </script>
</body>
</html>