<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EasyPerformanceCountersHelper.NET.Standard._2.x</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\SharedSources\EasyPerformanceCountersHelper.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtilities\CommonUtilities.Lite.Standard.2.x\CommonUtilities.Lite.Standard.2.x.csproj" />
  </ItemGroup>

</Project>
