﻿{
    "version": "3.0.0-*",
    "authors": [ "NuGet" ],
    "description": "NuGet's implementation of Semantic Versioning.",
    "copyright": "Copyright .NET Foundation. All rights reserved.",
    "projectUrl": "https://github.com/NuGet/NuGet.Versioning/",
    "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Versioning/master/LICENSE",
    "tags": [ "semver", "semantic versioning" ],
    "preprocess": "../../compiler/preprocess/*.cs",
    "frameworks": {
        "net45": { },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": { "version": "", "type": "build" },
                "System.Threading.Tasks": { "version": "", "type": "build" },
                "System.Text.Encoding": { "version": "", "type": "build" },
                "System.Linq": { "version": "", "type": "build" }
            },
            "dependencies": {
                "Microsoft.Framework.Runtime.Roslyn.Interfaces": { "version": "1.0.0-*", "type": "build" },
                "Newtonsoft.Json": { "version": "6.0.4", "type": "build" }
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Collections": "4.0.10-beta-*",
                "System.Diagnostics.Tools": "4.0.0-beta-*",
                "System.Diagnostics.Debug": "4.0.10-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Resources.ResourceManager": "4.0.0-beta-*"
            }
        }
    }
}
