<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Microshaoft.StoreProceduresExecutors.NET.Standard._2.x</RootNamespace>
    <AssemblyName>Microshaoft.SqlExecutors.NET.Std.2.x</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NETSTANDARD;NETSTANDARD2_X</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtils\CommonUtils.Lite.Std.2.x\CommonUtils.Lite.Std.2.x.csproj" />
    <ProjectReference Include="..\..\Microshaoft.Json\Microshaoft.Json.NET.Std.2.x\Microshaoft.Json.NET.Std.2.x.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedSources\Microshaoft.SqlExecutors.Shared.projitems" Label="Shared" />

</Project>
