<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9418680-7641-49aa-a72a-32408f111947</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonUtilities.Lite.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)0.Temp\Temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ActivatorUtilities\ActivatorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ActivatorUtilities\ActivatorUtilitiesConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ActivatorUtilities\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\HashCodeCombiner\HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\NonCapturingTimer\NonCapturingTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DefaultObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DefaultObjectPoolProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DefaultPooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\DisposableObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\IPooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\LeakTrackingObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\LeakTrackingObjectPoolProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\ObjectPoolProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\ObjectPoolProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\PooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ObjectPool\src\StringBuilderPooledObjectPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ParameterDefaultValue\ParameterDefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\TypeNameHelper\TypeNameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Microsoft.Extensions\ValueStopwatch\ValueStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\ConcurrentQueue.Net35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\Parallel.NET35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\Tuple.Net35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.NET35\WriteableTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\BytesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CompressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\EasyTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\EncodingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FileLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FtpWebRequestResponseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\GCNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\KeyedPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\LockHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\RandomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\RemotingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SecureStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SequenceSeedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StreamDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TaskProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TryCatchFinallyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\WindowTaskProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assembly\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\CacheItemEntryRemovedNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\MruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\RefreshableCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\XmlSerializersCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EmptyReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentDictionary\ConcurrentDictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationAppSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\WindowsBackgroundInteractiveConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\WindowsConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CrcHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SqlCommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTable\DataTableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTable\DataTableListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicCallMethodExpressionTreeInvokerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicMemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\LamadaExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\MethodCallExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventLog\EventLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionStackTrace\StackTraceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\Native32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\NativeBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\SafeConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\StateTransitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSharding\FileShardingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientHelper\HttpClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DynamicJson\DynamicJson.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DynamicJson\DynamicJson.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.04.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JTokenWrapper\JTokenWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\FastFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashStringSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\IWordFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\TrieFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqDynamic\Linq.Dynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongInteger\LongIntegerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\TinyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEF.Contracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberAdditionalDefinitionAttribute\MemberAdditionalDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\FloatRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\INuGetVersionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\IVersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\IVersionRangeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersionFloatBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\00.PoolManager\PoolsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\ObjectsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\QueuedObjectsPool.Partial.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\DefaultPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\IPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\SafeObjectsPool\SafeObjectsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLock\EasyReaderWriterLockSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLock\ReaderWriterLockSlimHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\CoreStandard\SingleThreadAsyncDequeueProcessorSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\EchoServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Microsoft.System.ServiceModel.Channels.SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncDataHandler.TCP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncDataHandler.UDP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAwaitableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Span\ValueStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.01.mssql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\AbstractStoreProcedureExecutorCompositionPlugin\AbstractStoreProcedureExecutorCompositionPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\IStoreProcedureExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microshaoft.00.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microsoft.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.001.AbstractBase.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.01.MsSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.00.AbstractBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Buffers.ArrayPool\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\BufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\DuplexPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\SocketAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\SocketReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\SocketSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tcp\TcpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateGate\RateGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\FixedTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\IThrottleStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\TokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeBasedIdentity\TimeBasedIdentityGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\CommonJsonIoActivities\AbstractDynamicJsonIoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\CommonJsonIoActivities\AbstractJTokenIoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\WorkFlowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zip\ZipFileHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DataAccess\Pager.StoreProcedure.Sample.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NuGet.Versioning\Resources.resx" />
  </ItemGroup>
</Project>