<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7878df3a-8418-4aca-b415-300b81afd79A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonUtilities.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\BytesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CompressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DirectoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FileLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SequenceSeedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StreamDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TryCatchFinallyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CrcHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SqlCommandExtensionsMethodsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicCallMethodExpressionTreeInvokerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicMemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventLog\EventLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberAdditionalDefinitionAttribute\MemberAdditionalDefinitionAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Type\" />
  </ItemGroup>
</Project>