<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7878df3a-8418-4aca-b415-300b81afd792</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonUtilities.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory).NET35\ConcurrentQueue.Net35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).NET35\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).NET35\Parallel.NET35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).NET35\Tuple.Net35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).NET35\WriteableTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\BytesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CompressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\LockHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\NumberHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SecureStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationAppSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DirectoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\EasyTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\EncodingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FileLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\FtpWebRequestResponseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\GCNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\KeyedPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\PathFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\RemotingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SequenceSeedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\SerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StreamDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TaskProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\TryCatchFinallyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\WindowTaskProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assembly\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\CacheItemEntryRemovedNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\MruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\RefreshableCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\XmlSerializersCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EmptyReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentAsyncQueue\ConcurrentAsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentAsyncQueue\KeyedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\WindowsBackgroundInteractiveConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\WindowsConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC\CrcHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SqlCommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTable\DataTableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTable\DataTableListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicCallMethodExpressionTreeInvokerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicMemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\LamadaExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\MethodCallExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\EventSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\System.Diagnostics.Tracing\MetroEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\System.Diagnostics.Tracing\StorageFileEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\TraceEventsTrackerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventLog\EventLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventLog\EventLogRecordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionStackTrace\StackTraceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentDictionary\ConcurrentDictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\Native32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\NativeBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\SafeConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\StateTransitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FasterUtilities\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientHelper\HttpClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\CliamsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DynamicJson\DynamicJson.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DynamicJson\DynamicJson.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper\JsonHelper.04.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\KeyValueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\FastFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\HashStringSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\IWordFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordFilter\TrieFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqDynamic\Linq.Dynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongInteger\LongIntegerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\TinyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEF.Contracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberAdditionalDefinitionAttribute\MemberAdditionalDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ActivityID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWFileProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWRealtimeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\EventSourceCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ExpiringCompositeEventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\MockETWProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\FloatRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\INuGetVersionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\IVersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\IVersionRangeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\NuGetVersionFloatBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\SemanticVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.Versioning\VersionRangeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\00.IPerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\00.IPerformanceCountersValuesClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\10.AbstractPerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\20.CommonPerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\Containers\21.QueuePerformanceCountersContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\EasyPerformanceCountersHelper.Partial.00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\EasyPerformanceCountersHelper.Partial.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\EasyPerformanceCountersHelper.Partial.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterExtensionMethodsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCountersAdditionalDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCountersHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\ObjectsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\QueuedObjectsPool.Partial.01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pools\QueuedObjectsPool.Partial.02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLock\EasyReaderWriterLockSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLock\ReaderWriterLockSlimHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncDequeueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\CoreStandard\SingleThreadAsyncDequeueProcessorSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncJObjectsDequeueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncDequeueProcessor2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\EchoServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Microsoft.System.ServiceModel.Channels.SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncDataHandler.TCP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncDataHandler.UDP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.02.npgsql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.00.mssql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDbParameter\DbParameterHelper.01.mysql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microshaoft.00.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microsoft.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.04.Oracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.03.NpgSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.00.AbstractBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.01.MsSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.02.MySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.05.Sqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Buffers.ArrayPool\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateGate\RateGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\FixedTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\IThrottleStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\RateLimiters\TokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttler\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeBasedIdentity\TimeBasedIdentityGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UAC\UacHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Cors\WildCardCorsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\BearerTokenAuthorizeFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\RequestResponseMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractCommonControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractActionCommonProcessingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\HttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.1.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.3.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.2.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\AbstractStoreProceduresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\HttpMethodsFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinder.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenWebHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\RouteAuthorizeActionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\IStoreProcedureExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\CandidateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\HttpActionDescriptorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\HttpParameterBindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\NonActionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\WebApiVersionedControllerActionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\WebApiVersionedControllerActionSelector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\HttpControllerDescriptorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\WebApiControllerTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\WebApiVersionedControllerSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\HttpRouteDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\HttpRouteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteCollectionRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteDataTokenKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteValueKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\VersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\VersionedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\WebApiVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\FileUploadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\HttpRequestResponseMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\JsonpMediaTypeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinderProvider.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\TraceSoapMessagesLoggerSoapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebApiExceptionsHandlerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiLogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiPerformanceCounterFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiPerformanceCountersHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiRoutePrefixGroupingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\HttpRequestMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApiFiltersAttributes\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsAPI\CreateProcessAsUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\ActivityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlow\WorkFlowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSharding\FileShardingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zip\GZipFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zip\ZipHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DataAccess\Pager.StoreProcedure.Sample.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\" />
    <Folder Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\CoreStandard\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\" />
  </ItemGroup>
</Project>