<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f27798f3-0529-4852-9e9c-819699a772cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConcurrentAsyncQueue.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentAsyncQueue\ConcurrentAsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentAsyncQueue\KeyedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncDequeueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncDequeueProcessor2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadAsyncDequeueProcessor\Framework\SingleThreadAsyncJObjectsDequeueProcessor.cs" />
  </ItemGroup>
</Project>