<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5857c99c-c22f-440e-bb4d-be0930e83dbb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microshaoft.Diagnostics.Tracing.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Etw\EventSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\System.Diagnostics.Tracing\MetroEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\System.Diagnostics.Tracing\StorageFileEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Etw\TraceEventsTrackerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ActivityID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWFileProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ETWRealtimeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\EventSourceCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\ExpiringCompositeEventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\MockETWProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Microshaoft.Diagnostics.Tracing.RT.NET4.6.x.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Microshaoft.Diagnostics.Tracing.RT.NET4.6.x.csproj.user" />
    <None Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\project.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\ARM\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\ARM\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\x64\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\x64\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\x86\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\bin\x86\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\obj\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Tracing.Logging\Properties\" />
  </ItemGroup>
</Project>