<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1fbd68b8-839e-4c54-a00c-beac21119371</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebApiUtilities.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\CliamsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberAdditionalDefinitionAttribute\MemberAdditionalDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Cors\WildCardCorsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\BearerTokenAuthorizeFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\CustomFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\IHttpRequestValidateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\OperationsAuthorizeFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\RequestJTokenParametersProcessFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Filters\RequestJTokenValidationFilter.CoreStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\CsvFormatterMvcCoreBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\CsvFormatterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\CsvOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Formatters\CSV\OptionalProducesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\AbstractCommonMiddlewareBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\ExceptionGuardMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.MiddleWares\RequestResponseGuardMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractActionCommonProcessingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractCommonControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\SyncAsyncActionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\HttpMethodsFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\HttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinder.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinderProvider.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenWebHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\RouteAuthorizeActionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\AbstractStoreProceduresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.1.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.2.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.3.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\CandidateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\HttpActionDescriptorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\HttpParameterBindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\NonActionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\WebApiVersionedControllerActionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ActionSelector\WebApiVersionedControllerActionSelector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\HttpControllerDescriptorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\WebApiControllerTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\ControllerSelector\WebApiVersionedControllerSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\HttpRouteDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\HttpRouteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteCollectionRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteDataTokenKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\Route\RouteValueKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\SemanticVersionedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\VersionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\VersionedRouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiVersionedRoute\WebApiVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\FileUploadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\HttpRequestMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\HttpRequestResponseMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\JsonpMediaTypeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\TraceSoapMessagesLoggerSoapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebApiExceptionsHandlerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiLogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiPerformanceCounterFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiPerformanceCountersHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebMvcApi.NET45\WebMvcApiRoutePrefixGroupingHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)00.Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Json\" />
  </ItemGroup>
</Project>